<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oh My TDJ</title>
    
  
</head>
<body>

<h1>Oh My TDJ</h1>
<h2>탄수화물 단백질 지방 비율로 알맞는 다이어트 레시피 찾기</h2>
<div>
	<h2>A. 다이어트 형태</h2>
    	<ol>
      	<li>팔레오 <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=eu_gateway&logNo=221384176073" target="_blank">설명보기</a></li>
      	<li>비건 <a href="https://gamelol.co.kr/349" target="_blank">설명보기</a></li>
      	<li>키토제닉 <a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=ketogenic&logNo=120166220256" target="_blank">설명보기</a></li>
      	<li>지중해식 <a href="https://htalk.tistory.com/2497" target="_blank">설명보기</a></li>
      	<li>대시 <a href="https://gradium.co.kr/dash-diet/" target="_blank">설명보기</a></li>
    	</ol>
    <h2>B. 레시피 유형</h2>
    	<p>&nbsp;&nbsp;&nbsp;&nbsp;1. 북미  &nbsp;2. 아시아  &nbsp;3. 멕시코  &nbsp;4. 중국<br>
        &nbsp;&nbsp;&nbsp;&nbsp;5. 지중해  &nbsp;6. 이탈리아  &nbsp;7. 프랑스  &nbsp;8. 유럽<br>
        &nbsp;&nbsp;&nbsp;&nbsp;9. 중동  &nbsp;10. 영국  &nbsp;11. 카리브  &nbsp;12. 남미<br>
        &nbsp;&nbsp;&nbsp;&nbsp;13. 일본  &nbsp;14. 그 외</p>
    
    
</div>
<div>
    <form method="POST", action="/predict">
	    <h2>C. 조건 입력하기</h2>
        <h3>탄수화물 단백질 지방 비율은 합해서 8, 9, 10 이 되는 정수입니다. ex)탄4 단4 지2</h3>
	    <div>1. 다이어트 형태 &nbsp;
    	    	<input type="text" name="Diet_type" placeholder="A의 번호를 입력하세요." size=30/>
        </div>
        <div>2. 레시비 유형&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	    	<input type="text" name="Cuisine_type" placeholder="B의 번호를 입력하세요." size=30/>
        </div>
        <div>3. 탄수화물 비율 &nbsp;
    		    <input type="text" name="Carbs_ratio" placeholder="탄수화물 비율을 입력하세요." size=30/>
        </div>
        <div>4. 단백질 비율&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	    	<input type="text" name="Protein_ratio" placeholder="단백질 비율을 입력하세요." size=30/>
        </div>
        <div>5. 지방 비율&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		    <input type="text" name="Fat_ratio" placeholder="지방 비율을 입력하세요." size=30/>
        </div>
        <input type="submit" value="결과 보기"/>
    </form>    
</div>

</body>
</html>