<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oh My TDJ</h1>
    <h2>오늘 당신의 레시피는?</h2>
    {% if data %}
        <span class="result_lable">
             {{ data }}
        </span>
    {% endif %}
    <a href="https://www.google.com/" target="_blank">레시피 검색</a>
</body>
</html>