attrs==20.3.0
bleach==3.2.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
dnspython==2.1.0
docutils==0.16
Flask==2.0.1
greenlet==1.1.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
keyring==21.4.0
MarkupSafe==2.0.1
packaging==20.4
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.10.0
py-openaq==1.1.0
Pygments==2.7.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
readme-renderer==26.0
requests==2.25.0
requests-toolbelt==0.9.1
rfc3986==1.4.0
s3transfer==0.3.6
six==1.15.0
toml==0.10.2
tqdm==4.50.1
twine==3.2.0
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==2.0.1
category_encoders 
scikit-learn
scipy
